{
  "name": "insight-ai-database",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "seed": "tsx seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.1.3"
  }
}
